<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>About Us!</title>
   <link href="cupertino/jquery.ui.all.css" rel="stylesheet">
   <link href="css/Ballbot_Webpage.css" rel="stylesheet">
   <link href="css/controller_page.css" rel="stylesheet">
</head>
<body>
   <div id="container">

      <div id="wb_img_about" style="position:absolute;left:530px;top:230px;width:69px;height:86px;z-index:4;">
         <img src="images/ABOUT.png" id="img_about" alt="">
      </div>

      <div id="wb_img_viewer" style="position:absolute;left:445px;top:230px;width:69px;height:86px;z-index:5;">
         <img src="images/Viewer%20grey.png" id="img_viewer" alt="">
      </div>

      <div id="wb_img_controller" style="position:absolute;left:360px;top:230px;width:69px;height:86px;z-index:6;">
         <img src="images/controller%20grey.png" id="img_controller" alt="">
      </div>

      <div id="wb_Image1" style="position:absolute;left:130px;top:17px;width:710px;height:224px;z-index:38;">
         <img src="images/APOLLO360.png" id="Image1" alt="">
      </div>

      <div style="position:absolute;left:500px;top:365px;width:600px;height:600px;z-index:0;">
         <embed src="Apollo360Slides.pdf" width="600" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
      </div>
   </div>


      <video style="position:absolute;left:200px;top:320px;z-index:8 " width="600" height="400" src="Apollo360Promo.mp4"  controls>
         Sorry bud, your browser doesn't support video tags.
      </video>
</body>
</html>