<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Apollo360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Ballbot_Webpage.css" rel="stylesheet">
    <link href="css/landing_page.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="wb_img_controller">
            <img src="images/controller.png" id="img_controller" alt=""></div>
        <div id="wb_img_viewer">
            <img src="images/Viewer.png" id="img_viewer" alt=""></div>
        <div id="wb_img_about">
            <img src="images/ABOUT.png" id="img_about" alt=""></div>
        <div id="wb_Image2">
            <img src="images/APOLLO360.png" id="Image2" alt=""></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/landing_page.js"></script>
    </div>


</body>

