<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Apollo360 Viewer</title>
   <link href="cupertino/jquery.ui.all.css" rel="stylesheet">
   <link href="css/Ballbot_Webpage.css" rel="stylesheet">
   <link href="css/controller_page.css" rel="stylesheet">
   <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/jquery.ui.core.min.js"></script>
   <script src="js/jquery.ui.widget.min.js"></script>
   <script src="js/jquery.ui.mouse.min.js"></script>
   <script src="js/jquery.ui.slider.min.js"></script>
   <script>
      $(document).ready(function()
      {
         var slider_speedOpts =
         {
            orientation: 'horizontal',
            animate: true,
            range: false,
            min: 0,
            max: 255,
            value: 0
         };
         $("#slider_speed").slider(slider_speedOpts);
      });
   </script>
</head>
<body>
   <div id="container">

      <div id="wb_img_Warrow_neutral" style="position:absolute;left:182px;top:485px;width:33px;height:33px;z-index:0;">
         <img src="images/img0001.png" id="img_Warrow_neutral" alt="">
      </div>

      <div id="wb_img_Earrow_neutral" style="position:absolute;left:304px;top:485px;width:33px;height:33px;z-index:1;">
         <img src="images/unpressed%20arrow%20side.png" id="img_Earrow_neutral" alt="">
      </div>

      <div id="wb_img_Narrow_neutral" style="position:absolute;left:245px;top:420px;width:33px;height:33px;z-index:2;">
         <img src="images/img0002.png" id="img_Narrow_neutral" alt="">
      </div>

      <div id="wb_img_about" style="position:absolute;left:530px;top:230px;width:69px;height:86px;z-index:4;">
         <img src="images/ABOUTgray2.png" id="img_about" alt="">
      </div>

      <div id="wb_img_viewer" style="position:absolute;left:445px;top:230px;width:69px;height:86px;z-index:5;">
         <img src="images/Viewer.png" id="img_viewer" alt="">
      </div>

      <div id="wb_img_controller" style="position:absolute;left:360px;top:230px;width:69px;height:86px;z-index:6;">
         <img src="images/controller%20grey.png" id="img_controller" alt="">
      </div>

      <div id="wb_img_Sarrow_neutral" style="position:absolute;left:245px;top:545px;width:33px;height:33px;z-index:7;">
         <img src="images/unpressedarrow.png" id="img_Sarrow_neutral" alt="">
      </div>

      <div id="wb_img_SWarrow_neutral" style="position:absolute;left:204px;top:525px;width:33px;height:33px;z-index:8;">
         <img src="images/unpressed%20arrow%20diag.png" id="img_SWarrow_neutral" alt="">
      </div>

      <div id="wb_img_SEarrow_neutral" style="position:absolute;left:284px;top:525px;width:33px;height:33px;z-index:9;">
         <img src="images/img0004.png" id="img_SEarrow_neutral" alt="">
      </div>

      <div id="wb_img_NEarrow_neutral" style="position:absolute;left:284px;top:445px;width:33px;height:33px;z-index:10;">
         <img src="images/img0005.png" id="img_NEarrow_neutral" alt="">
      </div>

      <div id="wb_img_NWarrow_neutral" style="position:absolute;left:204px;top:445px;width:33px;height:33px;z-index:11;">
         <img src="images/img0006.png" id="img_NWarrow_neutral" alt="">
      </div>

      <div id="wb_img_SWarrow_pressed" style="position:absolute;left:202px;top:524px;width:37px;height:38px;z-index:12;">
         <img src="images/pressed%20arrow%20diag.png" id="img_SWarrow_pressed" alt="">
      </div>

      <div id="wb_img_SEarrow_pressed" style="position:absolute;left:284px;top:524px;width:37px;height:38px;z-index:13;">
         <img src="images/img0013.png" id="img_SEarrow_pressed" alt="">
      </div>

      <div id="wb_img_Narrow_pressed" style="position:absolute;left:243px;top:415px;width:37px;height:38px;z-index:14;">
         <img src="images/img0014.png" id="img_Narrow_pressed" alt="">
      </div>
      <div id="wb_img_NWarrow_pressed" style="position:absolute;left:202px;top:441px;width:37px;height:38px;z-index:15;">
         <img src="images/img0015.png" id="img_NWarrow_pressed" alt="">
      </div>

      <div id="wb_img_NEarrow_pressed" style="position:absolute;left:284px;top:441px;width:37px;height:38px;z-index:16;">
         <img src="images/img0017.png" id="img_NEarrow_pressed" alt="">
      </div>

      <div id="wb_img_piCamera" style="position:absolute;left:430px;top:350px;width:380px;height:240px;z-index:17;">
         <img src="images/img0007.png" id="img_piCamera" alt="" style="width:380px;height:240px;">
      </div>

      <div id="slider_speed" style="position:absolute;left:141px;top:363px;width:240px;height:14px;z-index:18;"></div>

      <div id="wb_Shape2" style="position:absolute;left:186px;top:674px;width:606px;height:121px;z-index:19;">
         <img src="images/img0010.png" id="Shape2" alt="" style="width:606px;height:121px;">
      </div>

      <div id="wb_img_speed" style="position:absolute;left:237px;top:692px;width:35px;height:40px;z-index:20;">
         <img src="images/Velocity%20Symbol.png" id="img_speed" alt="">
      </div>

      <div id="wb_img_humidity" style="position:absolute;left:639px;top:693px;width:22px;height:29px;z-index:21;">
         <img src="images/Humidity%20Symbol.png" id="img_humidity" alt="">
      </div>

      <div id="wb_img_lux" style="position:absolute;left:631px;top:737px;width:37px;height:37px;z-index:22;">
         <img src="images/Lux%20Symbol.png" id="img_lux" alt="">
      </div>

      <div id="wb_img_temp" style="position:absolute;left:482px;top:693px;width:28px;height:38px;z-index:23;">
         <img src="images/Temperature%20Symbol.png" id="img_temp" alt="">
      </div>

      <div id="wb_img_airq" style="position:absolute;left:481px;top:747px;width:27px;height:27px;z-index:24;">
         <img src="images/Air%20Quality%20Symbol.png" id="img_airq" alt="">
      </div>

      <div id="wb_txt_temp" style="position:absolute;left:531px;top:702px;width:91px;height:22px;z-index:25;text-align:left;">
         <span id="txt_temperature" style="color:#000000;font-family:Tahoma;font-size:17px;">25 &#0176;C</span>
      </div>

      <!-- Air quality is no longer a sensor, should change to something else... -->
      <div id="wb_txt_airq" style="position:absolute;left:531px;top:752px;width:91px;height:22px;z-index:26;text-align:left;">
         <span id="txt_sound" style="color:#000000;font-family:Tahoma;font-size:17px;">10 dB</span>
      </div>

      <div id="wb_txt_humidity" style="position:absolute;left:685px;top:700px;width:91px;height:22px;z-index:27;text-align:left;">
         <span id="txt_humidity" style="color:#000000;font-family:Tahoma;font-size:17px;">25 % rh</span>
      </div>

      <div id="wb_txt_lux" style="position:absolute;left:685px;top:730px;width:91px;height:22px;z-index:28;text-align:left;">
         <span id="txt_light" style="color:#000000;font-family:Tahoma;font-size:17px;">R: 0.1 <br/> G:0.8 <br/> B: 0.9</span>
      </div>

      <div id="wb_img_battery" style="position:absolute;left:225px;top:753px;width:46px;height:16px;z-index:29;">
         <img src="images/4da2jigog6.jpg" id="img_battery" alt="">
      </div>

      <div id="wb_txt_battery" style="position:absolute;left:281px;top:747px;width:91px;height:27px;z-index:30;text-align:left;">
         <span id="txt_battery" style="color:#000000;font-family:Tahoma;font-size:21px;">12.2 V</span>
      </div>

      <div id="wb_txt_speed" style="position:absolute;left:281px;top:701px;width:140px;height:27px;z-index:31;text-align:left;">
         <span id="txt_pressure" style="color:#000000;font-family:Tahoma;font-size:21px;">101 kPa</span>
      </div>

      <div id="wb_img_Sarrow_pressed" style="position:absolute;left:243px;top:545px;width:37px;height:38px;z-index:32;">
         <img src="images/img0003.png" id="img_Sarrow_pressed" alt="">
      </div>

      <div id="wb_img_Earrow_pressed" style="position:absolute;left:305px;top:483px;width:37px;height:38px;z-index:33;">
         <img src="images/pressed%20arrow%20side.png" id="img_Earrow_pressed" alt="">
      </div>

      <div id="wb_img_Warrow_pressed" style="position:absolute;left:178px;top:483px;width:37px;height:38px;z-index:34;">
         <img src="images/img0011.png" id="img_Warrow_pressed" alt="">
      </div>

      <div id="wb_img_screenshot" style="position:absolute;left:694px;top:598px;width:38px;height:39px;z-index:35;">
            <a href="images/image_stream.jpg" download="Apollo360CameraShot"> <img src="images/icon-camera-128.png" id="img_screenshot"> </a>
      </div>
      <!--

      -->
      <div id="wb_Image1" style="position:absolute;left:130px;top:17px;width:710px;height:224px;z-index:38;">
         <img src="images/APOLLO360.png" id="Image1" alt="">


      <div style="position:absolute;left:70px;top:600px;width:400px;height:33px;z-index:8;">
         <span> Susan is in Control of Apollo360 </span>
      </div>

      </div>
      <script src="/socket.io/socket.io.js"></script>
      <script src="js/viewer_page.js"></script>

   </div>


</body>
</html>